~%2Fdsp%2Ftesting%2F.gitignore="60181F5E"
~%2Fdsp%2Ftesting%2FR%2F__tests__%2F__init__.r="D733D904"
~%2Fdsp%2Ftesting%2FR%2F__tests__%2Fhelper-module.r="12CAE8D3"
~%2Fdsp%2Ftesting%2FR%2F__tests__%2Ftest-foo.R="7CBDC5EA"
~%2Fdsp%2Ftesting%2FR%2F__tests__%2Ftest-testing.R="476ED98D"
~%2Fdsp%2Ftesting%2FR%2Ffoo.R="F9CAF698"
~%2Fdsp%2Ftesting%2FREADME.md="A173B93E"
~%2Fdsp%2Ftesting%2F__tests__%2F__init__.r="62787BFD"
~%2Fdsp%2Ftesting%2F__tests__%2Fhelper-module.r="D0B5F33E"
~%2Fdsp%2Ftesting%2F__tests__%2Ftest-testing.R="BB3AF494"
~%2Fdsp%2Ftesting%2Ffoo.R="2E92D9E0"
~%2Fdsp%2Ftesting%2Fmodule_foo%2F__tests__%2F__init__.r="ABB6386B"
~%2Fdsp%2Ftesting%2Fmodule_foo%2F__tests__%2Fhelper-module.r="57E01C9C"
~%2Fdsp%2Ftesting%2Fmodule_foo%2F__tests__%2Ftest-bar.R="5C4CE2A5"
~%2Fdsp%2Ftesting%2Fmodule_foo%2F__tests__%2Ftest-foo.R="D82C8AC1"
~%2Fdsp%2Ftesting%2Fmodule_foo%2Fbar.R="1E955559"
~%2Fdsp%2Ftesting%2Fmodule_foo%2Ffoo.R="F2B33B97"
~%2Fdsp%2Ftesting%2Fmodules%2F__tests__%2F__init__.r="BBF552D2"
~%2Fdsp%2Ftesting%2Fmodules%2F__tests__%2Fhelper-module.r="93EC3142"
~%2Fdsp%2Ftesting%2Fmodules%2F__tests__%2Ftest-module1.R="8D5DC031"
~%2Fdsp%2Ftesting%2Fmodules%2F__tests__%2Ftest-module2.R="97152DA1"
~%2Fdsp%2Ftesting%2Fmodules%2Fmodule1.R="DCFAEBCC"
~%2Fdsp%2Ftesting%2Fmodules%2Fmodule2.R="37451EC1"
